.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    /* gap: 15%; */
    text-align: center;
}

#bio{
    margin-bottom: 50px;
}
.about__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.about__card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 5rem;
    text-align: center;
    white-space: nowrap;

}

.about__card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5{
    font-size: 1rem;
}

.about__card small{
    font-size: 0.7rem;
    color: var(--color-light);
}

/* medium devices */

@media screen and (max-width: 1024px){
    .about__container{
        grid-template-columns: 4fr;
        gap: 1rem;
    }

}

    /* small devices */
@media screen and (max-width: 600px){

        .about__card{
            grid-template-columns: 2fr;
            gap: 1rem;
        }

        .about__content{
            text-align: center;
        }

}