.Experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.Experience__container > div{
    background: var(--color-bg-variant);
    padding: 3rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.Experience__container>div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.Experience__container>div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: wheat;
}

.Experience__details{
    margin-top: 22px;
}


/* medium */

@media screen and (max-width: 1024px) {
    .Experience__container{
        grid-template-columns: 1fr;
    }
    .Experience__container>div{
        width: 80%;
        padding: 2rem;
        margin:0 auto;
    }
}

    /* small devices */
@media screen and (max-width: 600px) {
    .Experience__container{
        gap: 1rem;
    }
    .Experience__container>div{
        width: 100%;
        padding: 2rem 1rem;
    }
}